DocumentRoot /var/www/html/public

<Directory "/var/www/html/public">
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>

<VirtualHost *:443>
	DocumentRoot "/var/www/html/public"
	ServerName yama.local
	 
	SSLEngine on
	SSLProtocol all -SSLv2

	SSLCertificateFile /etc/httpd/conf.d/server.crt
	SSLCertificateKeyFile /etc/httpd/conf.d/server.key
</VirtualHost>